{
  "name": "StudyGram 一問一答",
  "short_name": "StudyGram",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1028",
  "theme_color": "#0f1028",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}